<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
   
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Shipping Shop</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row my-3">
                <div class="col-md-3 col-sm-3">
                    <div class="address-box">
                        <div class="address-icon">
                            <span>
                                <svg  viewBox="0 0 27 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.9792 34.2135C18.5417 29.8135 26.6667 19.1492 26.6667 13.1591C26.6667 5.89416 20.6944 0 13.3333 0C5.97222 0 0 5.89416 0 13.1591C0 19.1492 8.125 29.8135 11.6875 34.2135C12.5417 35.2621 14.125 35.2621 14.9792 34.2135ZM13.3333 17.5454C10.8819 17.5454 8.88889 15.5784 8.88889 13.1591C8.88889 10.7397 10.8819 8.7727 13.3333 8.7727C15.7847 8.7727 17.7778 10.7397 17.7778 13.1591C17.7778 15.5784 15.7847 17.5454 13.3333 17.5454Z" fill="#FE0341"/>
                                    </svg>
                            </span>
                        </div>
                        <div class="address">
                            <p>334 Cornelia St Plattsburgh, NY 12901</p>
                        </div>
                       
                        
                            
                                
                        
                    </div>
                </div>

                <div class="col-md-3 col-sm-3">
                    <div class="phone-box">
                        <div class="phone-icon">
                            <span>
                                <svg  viewBox="0 0 27 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.74958 1.02167L7.5738 0.17018C8.50588 -0.110395 9.50821 -0.0423192 10.3938 0.361709C11.2794 0.765736 11.9878 1.47812 12.3868 2.36598L14.3668 6.76925C14.7104 7.53315 14.8062 8.38549 14.6407 9.20661C14.4752 10.0277 14.0566 10.7764 13.4438 11.3475L10.4301 14.1557C10.0262 14.5391 10.3324 16.0336 11.8079 18.591C13.2849 21.1498 14.4266 22.1617 14.9529 22.0043L18.9013 20.797C19.7016 20.5522 20.5585 20.564 21.3518 20.8307C22.1451 21.0974 22.835 21.6056 23.325 22.2842L26.139 26.1844C26.7073 26.972 26.9705 27.9391 26.8796 28.9061C26.7887 29.8731 26.3499 30.7743 25.6447 31.4421L23.4693 33.5023C22.767 34.1674 21.9009 34.6342 20.9594 34.8553C20.0178 35.0763 19.0344 35.0437 18.1096 34.7606C13.5517 33.3653 9.33073 29.2244 5.38966 22.3965C1.43984 15.5583 -0.0517251 9.7903 0.987854 5.07793C1.19753 4.12839 1.65664 3.25194 2.31787 2.53894C2.9791 1.82595 3.81851 1.30219 4.74958 1.02167Z" fill="#FE0341"/>
                                    </svg>
                            </span>
                            
    
                        </div>
                        <div class="phone">
                            <p>518-324-4162</p>
                            
                        </div>

                    </div>
                    
                </div>

                <div class="col-md-3 col-sm-3">
                    <div class="time-box">
                        <div class="time-icon">
                            <span>
                                <svg  viewBox="0 0 36 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.8335 0C8.16943 0 0.333496 7.83594 0.333496 17.5C0.333496 27.1641 8.16943 35 17.8335 35C27.4976 35 35.3335 27.1641 35.3335 17.5C35.3335 7.83594 27.4976 0 17.8335 0ZM24.728 22.8789L23.6108 24.4023C23.5865 24.4355 23.5559 24.4636 23.5208 24.4849C23.4856 24.5062 23.4465 24.5203 23.4059 24.5265C23.3652 24.5327 23.3238 24.5307 23.2839 24.5208C23.2439 24.5109 23.2064 24.4932 23.1733 24.4688L16.7124 19.7578C16.6722 19.7289 16.6394 19.6908 16.617 19.6466C16.5946 19.6024 16.5831 19.5535 16.5835 19.5039V8.75C16.5835 8.57812 16.7241 8.4375 16.896 8.4375H18.7749C18.9468 8.4375 19.0874 8.57812 19.0874 8.75V18.418L24.6577 22.4453C24.7983 22.543 24.8296 22.7383 24.728 22.8789Z" fill="#FE0341"/>
                                    </svg>
                            </span>
                            
                                
                        </div>
                        <div class="time">
                            <p>Today: 8:30AM - 6:00PM</p>
                            
                        </div>
                    </div>
                   
                </div>

                <div class="col-md-3 col-sm-3">
                    <div class="action-button">
                        <a class="btn btn-outline-danger text-dark" href="#">5$ Package</a>
                    </div>
                </div>
            </div>
           
        </div>

        <div class="main-menu">
            
            <!-- <div class="brand-txt">
               
                <a href="#">Adirondack Mail & Shipping Center</a>
                
            </div> -->
            <nav class="navbar navbar-expand-md navbar-light stickynav">
                <div class="container">

                    
                    <div class="logoAndBrand">

                    <div class="logo">
                        <a href="#" onclick="ClickLogotopFunction() " class="navbar-brand"> <img src="images/logo/logo 1.png" alt=""></a>
                    </div>
                
                    <div class="brand">
                        <div class="nav-brand-text">
                            <a href="#"  onclick=" topFunction()"> <span> Adirondack Mail & <br> Shipping Center</span></a>
                           
                        </div>
                    </div>
                
            </div>

               
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                

                  <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="navbar-nav ml-auto">
                      <a class="nav-item link-text nav-link js-anchor-link "  href="#about"  data-target="#navbarNav" data-toggle="collapse">About</a>
                      <a class="nav-item nav-link link-text js-anchor-link " href="#service" data-target="#navbarNav" data-toggle="collapse">Services</a>
                      <a class="nav-item nav-link link-text js-anchor-link trackPackegeLinkDesktop" href="#trackPackage" data-target="#navbarNav" data-toggle="collapse">Track your package</a>
                      <a class="nav-item nav-link link-text js-anchor-link trackPackegeLinkMobile " href="#trackPackage1" data-target="#navbarNav" data-toggle="collapse">Track your package</a>
                      <a class="nav-item nav-link link-text js-anchor-link " href="#contact" data-target="#navbarNav" data-toggle="collapse">Contact</a>
                    </div>
                  </div>
                </div>




               
              </nav>
              
             
              
            
        </div>
    </header>

    <!-- slider area started -->
    <section class="slider-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-12">
                    <div class="slider-box">
                        <div class="active-slider owl-carousel">

                            <div class="single-slider" style="background-image:url('images/content/service1.png') ;">
                               
                                <div class="slider-content">
                                    <h2>Professional Packing</h2>
                                    <p> Big or small, we can pack it all at Adirondack Mail & Shipping Center!</p>
                                    <a href="#" data-toggle="modal" data-target=".modal-content-one">Learn More</a>
                                </div>

                            </div>
                            <div class="single-slider" style="background-image:url('images/content/service2.png') ;">
                                <div class="slider-content">
                                    <h2>Custom Box Making</h2>
                                    <p> We can build a custom box for almost anything!</p>
                                    <a href="#" data-toggle="modal" data-target=".modal-content-two">Learn More</a>
                                </div>
                            </div>
                            <div class="single-slider" style="background-image:url('images/content/service3.png') ;">
                                <div class="slider-content">
                                    <h2>Shipping Everywhere</h2>
                                    <p> Fast & reliable package delivery around the world!</p>
                                    <a href="#" data-toggle="modal" data-target=".modal-content-three">Learn More</a>
                                </div>
                            </div>
                            <div class="single-slider" style="background-image:url('images/slider/slider1.jpg') ;">
                                <div class="slider-content">
                                    <h2>Mailbox Rental</h2>
                                    <p>Fast & reliable package delivery around the world!</p>
                                    <a href="#" data-toggle="modal" data-target=".modal-content-four">Learn More</a>
                                </div>
                            </div>
                          
                        </div>
                        
                    </div>
                
                   
    
                </div>
              
                <div class="col-md-4 col-sm-12">
                    <div class="banner">
                       <h2>$5 Package </h2>
                       <p>Are you from Canada? 
                        Ship your order to US and save money!
                        </p>
                        <a href="#" data-toggle="modal" data-target=".modal-content-single">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        
    </section>





    <!-- About -->
    
    <section class="about-area" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="about-content-image">
                        <img src="images/content/about.png" alt="">
                    </div>
                   
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="about-content-text">
                        <h2>About</h2>
                        <p>
                            Adirondack Mail & Shipping Center, located at 334 Cornelia St, Plattsburgh NY is the go–to resource for packing, shipping and receiving needs of the residents and businesses of Plattsburgh, NY. Our team of dedicated, professionally trained experts understands the meaning of Super-Star Customer Care. We focus on saving you time and money by ensuring you get the right products and services at the right price - in a single, quick visit.

We can pack and ship (almost) anything to (almost) anywhere in the world, but shipping is only one way we can help to make your life easier. In addition to our pack and ship services, we also offer mailbox rentals and package receiving services. 

For savvy Canadian shoppers, buy in the US, benefit from free US shipping offers when available and avoid brokerage fees entirely. Simply get it delivered to us, and come pick it up at your convenience!

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


<!-- service -->
    <section class="service-area" id="service">
        <div class="container">
            


            <div class="row">
                <div class="col-md-12">
                    <div class="service-content-text">
                        <h2> Services</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt aliquet convallis facilisis turpis fames. Augue leo elementum vel at. Non tellus eget platea pulvinar ornare. IpLorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt aliquet convallis facilisis turpis fames. Augue leo elementum vel at. Non tellus eget platea pulvinar ornare. Ip
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 pb-4">
                    <div data-toggle="modal" data-target=".modal-content-one" style="cursor: pointer">

                   
                    <div class="service-image-content">
                        
                            <img src="images/content/service1.png" alt="">
                       
                       
                        <div class="service-feature" >
                            <h3>Professional Packing</h3>
                            <p>
                                Big or small, we can pack it all at Adirondack Mail & Shipping Center!

                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt aliquet convallis facilisis turpis fames. Augue leo elementum vel at. Non tellus eget platea pulvinar ornare. Ip
                            </p>

                            <div class="read-more"  data-toggle="modal" data-target=".modal-content-one" style="cursor: pointer;">
                                
                                
                                
                                <div class="read-more-content">
                                      <span>Read More</span> 
                                </div>
                                <div class="read-more-icon">
                                  <svg width="22" class="read-more-svg" height="12" viewBox="0 0 22 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M21.5303 6.53033C21.8232 6.23744 21.8232 5.76257 21.5303 5.46967L16.7574 0.696701C16.4645 0.403807 15.9896 0.403807 15.6967 0.696701C15.4038 0.989594 15.4038 1.46447 15.6967 1.75736L19.9393 6L15.6967 10.2426C15.4038 10.5355 15.4038 11.0104 15.6967 11.3033C15.9896 11.5962 16.4645 11.5962 16.7574 11.3033L21.5303 6.53033ZM-6.55671e-08 6.75L21 6.75L21 5.25L6.55671e-08 5.25L-6.55671e-08 6.75Z" fill="#8AF3E3"/>
                                      </svg>
                                </div>  
                                  
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="col-md-6 pb-4">
                    <div data-toggle="modal" data-target=".modal-content-two" style="cursor: pointer">
                    <div class="service-image-content">
                        <img src="images/content/service2.png" alt="">
                        <div class="service-feature">
                            <h3>Custom Box Making</h3>
                            <p>
                                We can build a custom box for almost anything!

                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt aliquet convallis facilisis turpis fames. Augue leo elementum vel at. Non tellus eget platea pulvinar ornare. Ip
                            </p>
                            <div class="read-more" data-toggle="modal" data-target=".modal-content-two" style="cursor: pointer;">
                                
                                
                                
                              <div class="read-more-content">
                                <span>Read More</span> 
                              </div>
                              <div class="read-more-icon">
                                <svg width="22" class="read-more-svg" height="12" viewBox="0 0 22 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21.5303 6.53033C21.8232 6.23744 21.8232 5.76257 21.5303 5.46967L16.7574 0.696701C16.4645 0.403807 15.9896 0.403807 15.6967 0.696701C15.4038 0.989594 15.4038 1.46447 15.6967 1.75736L19.9393 6L15.6967 10.2426C15.4038 10.5355 15.4038 11.0104 15.6967 11.3033C15.9896 11.5962 16.4645 11.5962 16.7574 11.3033L21.5303 6.53033ZM-6.55671e-08 6.75L21 6.75L21 5.25L6.55671e-08 5.25L-6.55671e-08 6.75Z" fill="#8AF3E3"/>
                                    </svg>
                              </div>  
                                
                            </div>
                           
                        </div>
                    </div>
                </div>
                </div>
                <div class="col-md-6 pb-4">
                    <div  data-toggle="modal" data-target=".modal-content-three" style="cursor: pointer;">
                    <div class="service-image-content">
                        <img src="images/content/service3.png" alt="">
                        <div class="service-feature">
                            <h3>Shipping Everywhere</h3>
                            <p>
                                Fast & reliable package delivery around the world!

                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt aliquet convallis facilisis turpis fames. Augue leo elementum vel at. Non tellus eget platea pulvinar ornare. Ip
                            </p>

                            <div class="read-more" data-toggle="modal" data-target=".modal-content-three" style="cursor: pointer;" >
                                
                                
                                
                                <div class="read-more-content">
                                    <span>Read More</span> 
                                </div>
                                <div class="read-more-icon">
                                  <svg width="22" class="read-more-svg" height="12" viewBox="0 0 22 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M21.5303 6.53033C21.8232 6.23744 21.8232 5.76257 21.5303 5.46967L16.7574 0.696701C16.4645 0.403807 15.9896 0.403807 15.6967 0.696701C15.4038 0.989594 15.4038 1.46447 15.6967 1.75736L19.9393 6L15.6967 10.2426C15.4038 10.5355 15.4038 11.0104 15.6967 11.3033C15.9896 11.5962 16.4645 11.5962 16.7574 11.3033L21.5303 6.53033ZM-6.55671e-08 6.75L21 6.75L21 5.25L6.55671e-08 5.25L-6.55671e-08 6.75Z" fill="#8AF3E3"/>
                                      </svg>
                                </div>  
                                  
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="col-md-6 pb-4">
                    <div data-toggle="modal" data-target=".modal-content-four" style="cursor: pointer;">
                    <div class="service-image-content">
                        <img src="images/content/service4.png" alt="">
                        <div class="service-feature">
                            <h3>Mailbox Rental</h3>
                            <p>
                                Safety, Security & Convenience

                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt aliquet convallis facilisis turpis fames. Augue leo elementum vel at. Non tellus eget platea pulvinar ornare. Ip
                            </p>

                            <div class="read-more" data-toggle="modal" data-target=".modal-content-four" style="cursor: pointer;"  >
                                
                                
                                
                                <div class="read-more-content">
                                    <span>Read More</span> 
                                </div>
                                <div class="read-more-icon">
                                  <svg width="22" class="read-more-svg" height="12" viewBox="0 0 22 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M21.5303 6.53033C21.8232 6.23744 21.8232 5.76257 21.5303 5.46967L16.7574 0.696701C16.4645 0.403807 15.9896 0.403807 15.6967 0.696701C15.4038 0.989594 15.4038 1.46447 15.6967 1.75736L19.9393 6L15.6967 10.2426C15.4038 10.5355 15.4038 11.0104 15.6967 11.3033C15.9896 11.5962 16.4645 11.5962 16.7574 11.3033L21.5303 6.53033ZM-6.55671e-08 6.75L21 6.75L21 5.25L6.55671e-08 5.25L-6.55671e-08 6.75Z" fill="#8AF3E3"/>
                                      </svg>
                                </div>  
                                  
                            </div>
                        </div>
                    </div>
                </div>
                </div>

                

                
                <!-- modal content 1 -->
                <div class="modal fade modal-content-one" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg">
                   
                    <div class="modal-content">
                        
                        
                        <div class="service-pop-box">
                            <div class="modal-close-button">
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default btn-cross" data-dismiss="modal">Close</button>
                                  </div>
                            </div>
                            
                              <div class="full-modal-body">

                              
                            
                            
                            <h4>Professional Packing</h4>  
                           
                            <h2> 
                                Big or small, we can pack it all at Adirondack Mail & Shipping Center!
                            </h2>
                            <p>
                                Are you tired of trying to figure out how to pack that special item so it arrives in one piece? You have to find the right box size, hunt down bubble-wrap, packing peanuts, tape, etc. It’s time consuming, expensive and a major inconvenience (and it may still not be packed properly). <br>
                                

                                </p>
                                <p>
                                    Proper packing is both an art and a science. Let our packing experts professionally pack and ship your fragile, valuable, large and awkward items. We are certified retail packing specialists who treat your items as if we were packing our own stuff. <br>
                                </p>
                                <p>
                                    We stock over 20 box sizes, including specialty boxes for artwork, laptops, double-wall; and plenty of styrofoam peanuts, bubble-wrap, tape and other packing materials on hand. We can even custom-make a box for those elk antlers! <br>
                                </p>
                              
                                <p>
                                    Our “Packed to Perfection” guarantee gives you peace of mind to know that your items are packed to meet or exceed all carrier requirements, so if any damage or loss occurs during transit, <strong>Adirondack Mail & Shipping Center </strong>  stands behind our packaging - we guarantee it for insurability.
                                </p>
                            </div>
                                
                            
                        </div>
                    </div>
                  </div>
                </div>

                  <!-- modal content 2 -->
                  <div class="modal fade modal-content-two" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                        
                          <div class="service-pop-box">
                            <div class="modal-close-button">
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default btn-cross" data-dismiss="modal">Close</button>
                                  </div>
                            </div>
                            
                            <div class="full-modal-body">
                                <h4>Custom Box Making
                                </h4>  
                                  <h2> 
                                    We can build a custom box for almost anything!
                                  </h2>
                                  <p>
                                    When a plain-old stock corrugated box is not big enough or strong enough for your stuff, we can custom-build boxes to fit practically anything and we’ll also pack your items so they’ll make it through the transportation network in one piece. Our custom boxes are designed to fit your items’ exact dimensions. When it comes to custom boxes, size does not matter at <strong>Adirondack Mail & Shipping Center. </strong> 
                                    <br>
                                      
      
                                      </p>
                                      <p>
                                        We can build: <br>
    
                                        <ul class="mailbox-rental-list">
                                            <li>Single-wall corrugated boxes</li>
                                            <li>Double-wall corrugated boxes</li>
                                            <li>Foam-lined containers</li>
                                            <li>Insulated containers
                                            </li>
                                            <li>Double-boxes (a box-in-a-box) for extremely fragile items</li>
                                            <li>Single or Multiple custom boxes</li>
                                        </ul>
                                      </p>
                            </div>
                            
                                  
                                
                                 
                                  
                              
                          </div>
                      </div>
                    </div>
                  </div>

                  <!-- modal content 3 -->
                  <div class="modal fade modal-content-three" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">
  
                          <div class="service-pop-box">
                            <div class="modal-close-button">
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default btn-cross" data-dismiss="modal">Close</button>
                                  </div>
                            </div>
                            
                            <div class="full-modal-body">
                                <h4>Shipping Everywhere</h4>  
                                <h2> 
                                  Fast & reliable package delivery around the world!
                                </h2>
                                <p>
                                  Shipping an iPad to your aunt in Des Moines is pretty simple. Sending it to someone in Australia is a different story. International shipping is far more complicated than shipping domestically since every country has different laws and regulations regarding commodities entering their country. Some items can be shipped without issue to Spain, but the same item may be prohibited for shipping to Mexico.
  
                                  <br>
                                    
                                  
                                    </p>
                                    <p>
                                      You also need to know the rules for import taxes, international duties, brokerage fees and other additional costs that may be assessed on your shipment. And don’t forget the specialized international document requirements - if you don’t include the proper paperwork, your shipment may never arrive
                                    </p>
  
                                    <p>
                                      But relax, the International Shipping Experts at <strong>Adirondack Mail & Shipping Center </strong> know exactly how to pack, document and ship your items to arrive safely and on time to (almost) anywhere in the world. We provide the following services:
                                    </p>
                                    <p>
                                      <br>
  
                                      <ul class="mailbox-rental-list">
                                          <li>Single-wall corrugated boxes</li>
                                          <li>Double-wall corrugated boxes</li>
                                          <li>Foam-lined containers</li>
                                          <li>Insulated containers
                                          </li>
                                          <li>Double-boxes (a box-in-a-box) for extremely fragile items</li>
                                          <li>Single or Multiple custom boxes</li>
                                      </ul>
                                    </p>
                            </div>
                             
                                  
                                
                                 
                                  
                              
                          </div>
                      </div>
                    </div>
                  </div>


                   <!-- modal content 4 -->
                   <div class="modal fade modal-content-four" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">
  
                          <div class="service-pop-box">
                            <div class="modal-close-button">
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default btn-cross" data-dismiss="modal">Close</button>
                                  </div>
                            </div>
                            <div class="full-modal-body">
                                <h4>Mailbox Rental</h4>  
                                <h2> 
                                  Safety, Security & Convenience
                                </h2>
                                <p>
                                  Receiving mail and packages at your home or business can be challenging (and potentially risky) for a number of reasons. Here are a few to consider:
  
                                  <br>
                                    
                                  
                                    </p>
                                   
                                    <p>
                                     
  
                                      <ul class="mailbox-rental-list">
                                          <li>
                                              Identity thieves can find a treasure trove of information about you by stealing letters directly from your home mailbox.
  
                                          </li>
                                          <li>
                                              UPS, FedEx, DHL and the United States Postal Service often leave packages on your porch or doorstep - making it easy for thieves to steal them. Package theft like this is one of the fastest growing crimes in the US.
                                          </li>
                                          <li>
                                              How many times have you been waiting for an important letter or package to find out the driver did not deliver it because he needed your signature - but you were at work or out shopping? Remember how though it is to get that package?
  
                                          </li>
                                          <li>
                                              If you travel, what happens to your mail and packages while you’re gone?
                                          </li>
                                          <li>
                                              Do you run a business from your home? A residential address does not always give the best of impressions to clients
  
                                          </li>
                                          
                                      </ul>
                                    </p>
                                    <p>
                                      Rent a private mailbox at <strong>Adirondack Mail & Shipping Center.</strong>  Renting a private mailbox is the most efficient way to receive your mail and packages. Small office and home office business operators have used private mailboxes for decades to help manage their business. Private citizens use them for safety, security and convenience.
                                    </p>
                                    <p>
  
                                    </p>
                                    <h2>Why rent a private mailbox?</h2>
                                    <p>
                                      <br>
                                      <ul class="mailbox-rental-list">
                                          <li>
                                              Use a <strong>street address</strong>  instead of a residential address or P.O. Box - better for business and personal mail and packages.
                                          </li>
                                          <li>
                                              You’ll have <strong> 24 hour access</strong>   to your mail - our mailbox area is brightly lit and secure.
                                          </li>
                                          <li>
                                             <strong>Free package receiving </strong>  - we accept packages and mail from the Post Office, UPS, FedEx, DHL and courriers. Never miss a delivery again! We’ll sign for it and keep it safe until you can pick it up.
  
                                          </li>
                                          <li>
                                             <strong>Free “Mail Check” </strong>  - call ahead to see if you have mail, no wasted trips.
                                          </li>
                                          <li>
                                             <strong>Email & text notifications </strong>  - we can email or text you when that important letter or package is delivered.
  
                                          </li>
                                          <li>
                                            <strong>Security & Safety  </strong>  - our mailbox lobby is lit and secured 24/7.
  
                                          </li>
                                          <li>
                                             <strong>Mail forwarding </strong>  - do you travel and fret about your mail piling up? We can forward it to you overnight, weekly, monthly or on demand.
  
                                          </li>
                                          <li>
                                             <strong>Anonymity & Privacy </strong>  - Your information is safe with us.
                                          </li>
                                          <li>
                                             <strong>Permanent Address</strong>  - do you move frequently? Tired of your mail “chasing” you? Problem solved.
                                          </li>
                                          <li>
                                             <strong> Separate your Business from your Personal mail </strong> - if you run a business from your home, it’s a good idea to have a separate business address.
  
                                          </li>
                                          <li>
                                              When you rent a private mailbox at <strong>Adirondack Mail & Shipping Center</strong>, you get a “real” street address. It creates a more professional appearance for your business and is easier to find you online.
  
                                          </li>
                                      </ul>
  
                                      
                                    </p>
                            </div>
                             
                                  
                                
                                 
                                  
                              
                          </div>
                      </div>
                    </div>
                  </div>
                  




            </div>
        </div>
    </section>
    <!-- single service -->
    <section class="single-service pb-5">
        <div class="container">
            <div class="row">
                
                    <div class="col-md-12">
                        <div data-toggle="modal" data-target=".modal-content-single" style="cursor: pointer;">
                        <div class="single-service-image-content">
                            <img src="images/content/sinle-service.png" alt="">
                            <div class="single-service-feature">
                                <h3 class="single-banner-header">$5 Package Receiving in Plattsburgh, NY</h3>
                                <p>
                                    Never miss a delivery again! Canadians: shop in the US!
    
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt aliquet convallis facilisis turpis fames. Augue leo elementum vel at. Non tellus eget platea pulvinar ornare. Ip
                                </p>
    
                                <div class="read-more" data-toggle="modal" data-target=".modal-content-single" style="cursor: pointer;" >
                                
                                
                                
                                    <div class="read-more-content">
                                        <span>Read More</span> 
                                    </div>
                                    <div class="read-more-icon">
                                      <svg width="22" class="read-more-svg" height="12" viewBox="0 0 22 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M21.5303 6.53033C21.8232 6.23744 21.8232 5.76257 21.5303 5.46967L16.7574 0.696701C16.4645 0.403807 15.9896 0.403807 15.6967 0.696701C15.4038 0.989594 15.4038 1.46447 15.6967 1.75736L19.9393 6L15.6967 10.2426C15.4038 10.5355 15.4038 11.0104 15.6967 11.3033C15.9896 11.5962 16.4645 11.5962 16.7574 11.3033L21.5303 6.53033ZM-6.55671e-08 6.75L21 6.75L21 5.25L6.55671e-08 5.25L-6.55671e-08 6.75Z" fill="#8AF3E3"/>
                                          </svg>
                                    </div>  
                                      
                                </div>
                            </div>
                        </div>
                    </div>


                     <!-- modal content 4 -->
                   <div class="modal fade modal-content-single" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">
  
                          <div class="service-pop-box">
                            <div class="modal-close-button">
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default btn-cross" data-dismiss="modal">Close</button>
                                  </div>
                            </div>
                              <div class="full-modal-body">

                             
                              <h4>$5 Package Receiving in Plattsburgh, NY</h4>  
                              <h2> 
                                Never miss a delivery again! Canadians: shop in the US!
                              </h2>
                              <p>
                                Have you experienced the frustration of ordering something online only to have it lost in “carrier limbo” because you weren’t home to sign for it when UPS, FedEx, DHL or USPS tried to deliver it? <br>
                                  
                                  </p>

                                  <p>
                                    Or worse, did they leave a package on your porch or in the driveway, only to have it stolen by “package poachers”? The delivery companies can now leave packages without your signature, so any bad guys cruising the neighborhood can simply jump out of their car and grab your stuff. This type of theft is one of the fastest growing crimes in the US today. <br>

                                  </p>

                                  <p>
                                    <strong>
                                        Are you from Canada and the store will not ship across the border?
                                        Send us your name and phone number and we will call you when your package arrives.

                                    </strong>
                                  </p>
                                  <p>
                                   <strong>Adirondack Mail & Shipping Center </strong>  can solve these problems by receiving your letters and packages at our location. We are open seven days a week for extended hours, so FedEx, DHL, UPS and USPS can deliver to, on your behalf - and never miss a delivery!

                                  </p>
                                  <p>
                                    Out package receiving services include:

                                  </p>
                                 
                                  <p>
                                   

                                    <ul>
                                        <li>
                                            Signing for your shipments when they arrive

                                        </li>
                                        <li>
                                            Recording packages in our Package Management System.
                                        </li>
                                        <li>
                                            Notification via phone, text or email when you have a package.


                                        </li>
                                        <li>
                                            Safe and secure storage of packages until you pick them up - at your convenience!

                                        </li>
                                        
                                        
                                    </ul>
                                  </p>
                                  <p>
                                    We charge a small nominal fee of $5 for each packages weighing less than 70 pounds. We store your packages for free for 3 days before there is a storage fee assessed. Or you can rent a private mailbox and receive all your mail and packages as part of the service. So stop the package merry-go-round and use the <strong>Adirondack Mail & Shipping Center</strong>  for your letter and package receiving service in <strong>Plattsburgh, NY. </strong> <br>
                                  </p>
                                  <p>

                                  </p>
                                 
                                </div>
                                 
                                  
                              
                          </div>
                      </div>
                    </div>
                  </div>


                    </div>
               
                
            </div>
        </div>
    </section>

    <!-- secondary banner -->
    <!-- track number area for desktop -->
    <section class="secondary-banner track-number-desktop py-5 fix" id="trackPackage">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="single-banner">
                        <img src="images/banner/seconadary-banner-1.png" alt="">
                        <div class="banner-part-2">
                            <img src="images/banner/seconadary-banner-2.png" alt="">

                            
                        </div>

                        <div class="banner-part-2-content">
                            <h3>Track your package</h3>
                            <p>Enter your tracking number</p>
                           
                                <div class="track-number">
                                    <form>
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control track-input" placeholder="Ex 123456789" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                            <div class="input-group-append">
                                              <button class="btn btn-outline-secondary track-btn" type="button">Track</button>
                                            </div>
                                          </div>
                                      </form>
                                </div>
                              
                              
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </section>


    <!-- secondary banner -->
    <!-- track number area for mobile -->
    <section class="secondary-banner track-number-mobile py-5 fix" id="trackPackage1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="single-banner">
                        <img src="images/banner/seconadary-banner-1.png" alt="">
                        <div class="banner-part-2">
                            <img src="images/banner/seconadary-banner-2.png" alt="">

                            
                        </div>

                        
                    </div>
                   
                </div>
                <div class="col-md-12">
                    <div class="banner-part-2-content-mobile">
                        <h3>Track your package</h3>
                        <p>Enter your tracking number</p>
                       
                            <div class="track-number-mobile">
                                <form>
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control track-input" placeholder="Ex 123456789" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                          <button class="btn btn-outline-secondary track-btn" type="button">Track</button>
                                        </div>
                                      </div>
                                  </form>
                            </div>
                          
                          
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- secondary banner -->

    <!-- brand partner image -->
    <section class="brand-partner-Image">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 brand-image-mobile-view">
                    <div class="brand-parnter-image-content">
                        <img class="brand-image-one"  src="images/banner/third-banner-item1.png" alt="">
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 brand-image-mobile-view">
                    <div class="brand-parnter-image-content">
                        <img class="brand-image-two" src="images/banner/third-banner-item2.png" alt="">
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 brand-image-mobile-view">
                    <div class="brand-parnter-image-content">
                        <img class="brand-image-three" src="images/banner/third-banner-item3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- map -->
    
     <section class="secondary-banner">
       
        <div class="row">
            <div class="col-md-12">
                <div class="map">
                    <img src="images/map/map.jpg" alt="">
                </div>
               
            </div>
        </div>
    
</section>

    <!-- information section -->
    <section class="information-area " id="contact">
        
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="info-box">
                            <div class="info-title">
                                <h4>Get in touch</h4>
                                <ul>
                                    <li>
                                        <div class="icon-1">
                                            <span><svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M17.5 0C7.83594 0 0 7.83594 0 17.5C0 27.1641 7.83594 35 17.5 35C27.1641 35 35 27.1641 35 17.5C35 7.83594 27.1641 0 17.5 0ZM24.3945 22.8789L23.2773 24.4023C23.253 24.4355 23.2224 24.4636 23.1873 24.4849C23.1521 24.5062 23.1131 24.5203 23.0724 24.5265C23.0317 24.5327 22.9903 24.5307 22.9504 24.5208C22.9104 24.5109 22.8729 24.4932 22.8398 24.4688L16.3789 19.7578C16.3387 19.7289 16.3059 19.6908 16.2835 19.6466C16.2611 19.6024 16.2496 19.5535 16.25 19.5039V8.75C16.25 8.57812 16.3906 8.4375 16.5625 8.4375H18.4414C18.6133 8.4375 18.7539 8.57812 18.7539 8.75V18.418L24.3242 22.4453C24.4648 22.543 24.4961 22.7383 24.3945 22.8789Z" fill="#FE0341"/>
                                                </svg>
                                                </span>
                                        </div>
                                        <div class="time-2">
                                            <span> Today: 8:30AM - 6:00PM</span>
                                        </div>
                                       </li>
                                    <li >
                                        <div class="icon-2">
                                            <span><svg width="27" height="35" viewBox="0 0 27 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M14.9792 34.2135C18.5417 29.8135 26.6667 19.1492 26.6667 13.1591C26.6667 5.89416 20.6944 0 13.3333 0C5.97222 0 0 5.89416 0 13.1591C0 19.1492 8.125 29.8135 11.6875 34.2135C12.5417 35.2621 14.125 35.2621 14.9792 34.2135ZM13.3333 17.5454C10.8819 17.5454 8.88889 15.5784 8.88889 13.1591C8.88889 10.7397 10.8819 8.7727 13.3333 8.7727C15.7847 8.7727 17.7778 10.7397 17.7778 13.1591C17.7778 15.5784 15.7847 17.5454 13.3333 17.5454Z" fill="#FE0341"/>
                                                </svg>
                                                </span>
                                        </div>
                                        <div class="address-2">
                                            <span>334 Cornelia St Plattsburgh,</span>
                                        <span>NY 12901-2329</span>
                                        </div>
                                        
                                    </li>
                                    <li>
                                        <div class="icon-3">
                                            <span><svg width="27" height="35" viewBox="0 0 27 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M4.08259 1.02167L6.90681 0.17018C7.83889 -0.110395 8.84122 -0.0423192 9.7268 0.361709C10.6124 0.765736 11.3208 1.47812 11.7198 2.36598L13.6998 6.76925C14.0434 7.53315 14.1392 8.38549 13.9737 9.20661C13.8082 10.0277 13.3896 10.7764 12.7769 11.3475L9.7631 14.1557C9.35922 14.5391 9.66541 16.0336 11.1409 18.591C12.6179 21.1498 13.7596 22.1617 14.2859 22.0043L18.2343 20.797C19.0346 20.5522 19.8915 20.564 20.6848 20.8307C21.4781 21.0974 22.1681 21.6056 22.658 22.2842L25.472 26.1844C26.0403 26.972 26.3035 27.9391 26.2126 28.9061C26.1217 29.8731 25.6829 30.7743 24.9777 31.4421L22.8023 33.5023C22.1 34.1674 21.2339 34.6342 20.2924 34.8553C19.3508 35.0763 18.3674 35.0437 17.4426 34.7606C12.8848 33.3653 8.66374 29.2244 4.72267 22.3965C0.772852 15.5583 -0.718717 9.7903 0.320862 5.07793C0.530534 4.12839 0.989647 3.25194 1.65088 2.53894C2.3121 1.82595 3.15152 1.30219 4.08259 1.02167Z" fill="#FE0341"/>
                                                </svg>
                                                </span>
                                        </div>
                                        <div class="phone-2">
                                            518-324-4162
                                        </div>
                                        
                                    </li>
                                    <li>
                                        <div class="icon-4">
                                            <span><svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M32.8125 10.9375V5.28076C32.8125 4.99343 32.7558 4.70892 32.6458 4.44349C32.5358 4.17805 32.3745 3.9369 32.1713 3.73379L29.078 0.640527C28.6679 0.23048 28.1117 8.76114e-05 27.5317 0L10.9375 0C10.3573 0 9.80094 0.230468 9.3907 0.640704C8.98047 1.05094 8.75 1.60734 8.75 2.1875V32.8125C8.75 33.3927 8.98047 33.9491 9.3907 34.3593C9.80094 34.7695 10.3573 35 10.9375 35H32.8125C33.3927 35 33.9491 34.7695 34.3593 34.3593C34.7695 33.9491 35 33.3927 35 32.8125V13.125C35 12.5448 34.7695 11.9884 34.3593 11.5782C33.9491 11.168 33.3927 10.9375 32.8125 10.9375ZM19.6875 29.5312C19.6875 29.8213 19.5723 30.0995 19.3671 30.3046C19.162 30.5098 18.8838 30.625 18.5938 30.625H16.4062C16.1162 30.625 15.838 30.5098 15.6329 30.3046C15.4277 30.0995 15.3125 29.8213 15.3125 29.5312V27.3438C15.3125 27.0537 15.4277 26.7755 15.6329 26.5704C15.838 26.3652 16.1162 26.25 16.4062 26.25H18.5938C18.8838 26.25 19.162 26.3652 19.3671 26.5704C19.5723 26.7755 19.6875 27.0537 19.6875 27.3438V29.5312ZM19.6875 20.7812C19.6875 21.0713 19.5723 21.3495 19.3671 21.5546C19.162 21.7598 18.8838 21.875 18.5938 21.875H16.4062C16.1162 21.875 15.838 21.7598 15.6329 21.5546C15.4277 21.3495 15.3125 21.0713 15.3125 20.7812V18.5938C15.3125 18.3037 15.4277 18.0255 15.6329 17.8204C15.838 17.6152 16.1162 17.5 16.4062 17.5H18.5938C18.8838 17.5 19.162 17.6152 19.3671 17.8204C19.5723 18.0255 19.6875 18.3037 19.6875 18.5938V20.7812ZM28.4375 29.5312C28.4375 29.8213 28.3223 30.0995 28.1171 30.3046C27.912 30.5098 27.6338 30.625 27.3438 30.625H25.1562C24.8662 30.625 24.588 30.5098 24.3829 30.3046C24.1777 30.0995 24.0625 29.8213 24.0625 29.5312V27.3438C24.0625 27.0537 24.1777 26.7755 24.3829 26.5704C24.588 26.3652 24.8662 26.25 25.1562 26.25H27.3438C27.6338 26.25 27.912 26.3652 28.1171 26.5704C28.3223 26.7755 28.4375 27.0537 28.4375 27.3438V29.5312ZM28.4375 20.7812C28.4375 21.0713 28.3223 21.3495 28.1171 21.5546C27.912 21.7598 27.6338 21.875 27.3438 21.875H25.1562C24.8662 21.875 24.588 21.7598 24.3829 21.5546C24.1777 21.3495 24.0625 21.0713 24.0625 20.7812V18.5938C24.0625 18.3037 24.1777 18.0255 24.3829 17.8204C24.588 17.6152 24.8662 17.5 25.1562 17.5H27.3438C27.6338 17.5 27.912 17.6152 28.1171 17.8204C28.3223 18.0255 28.4375 18.3037 28.4375 18.5938V20.7812ZM28.4375 13.125H13.125V4.375H24.0625V7.65625C24.0625 7.94633 24.1777 8.22453 24.3829 8.42965C24.588 8.63477 24.8662 8.75 25.1562 8.75H28.4375V13.125ZM4.375 8.75H2.1875C1.60734 8.75 1.05094 8.98047 0.640704 9.3907C0.230468 9.80094 0 10.3573 0 10.9375L0 32.8125C0 33.3927 0.230468 33.9491 0.640704 34.3593C1.05094 34.7695 1.60734 35 2.1875 35H4.375C4.95516 35 5.51156 34.7695 5.9218 34.3593C6.33203 33.9491 6.5625 33.3927 6.5625 32.8125V10.9375C6.5625 10.3573 6.33203 9.80094 5.9218 9.3907C5.51156 8.98047 4.95516 8.75 4.375 8.75Z" fill="#FE0341"/>
                                                </svg>
                                                </span>
                                        </div>
                                       
                                        <div class="home-telephon">
                                            <span>518-324-4166</span>
                                        </div>
                                         
                                        </li>
                                    <li>
                                        <div class="icon-5">
                                            <span><svg width="44" height="35" viewBox="0 0 44 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M43.75 10.08V27.8906C43.7501 29.7066 43.0553 31.4537 41.8082 32.7736C40.5611 34.0936 38.8561 34.8863 37.0431 34.9891L36.6406 35H7.10938C5.29345 35.0001 3.54631 34.3053 2.22637 33.0582C0.906427 31.8111 0.113747 30.1061 0.0109378 28.2931L0 27.8906V10.08L21.1138 21.14C21.3486 21.263 21.6098 21.3273 21.875 21.3273C22.1402 21.3273 22.4014 21.263 22.6362 21.14L43.75 10.08ZM7.10938 5.16361e-08H36.6406C38.4028 -0.00021222 40.1023 0.654053 41.4095 1.8359C42.7166 3.01774 43.5382 4.64293 43.715 6.39625L21.875 17.8369L0.0350001 6.39625C0.204582 4.71256 0.969172 3.14457 2.19133 1.97414C3.41348 0.803707 5.01305 0.107597 6.7025 0.0109378L7.10938 5.16361e-08H36.6406H7.10938Z" fill="#FE0341"/>
                                                </svg>
                                                </span>
                                        </div>
                                       <div class="email-2">
                                        <span>info@adkmailandship.com</span>
                                       </div>
                                        
                                    </li>
                                </ul>
                               </div>
                        </div>
                       
                    </div>
                    <div class="col-md-6">
                        <div class="message-box mt-1">
                            <form>
                               
                                <div class="row ">
                                  <div class="form-group col-md-6">
                                  
                                    <input type="text" class="form-control" id="inputEmail4" placeholder="Name">
                                  </div>
                                  <div class="form-group col-md-6">
                                  
                                    <input type="text" class="form-control" id="inputPassword4" placeholder="Phone number">
                                  </div>
                                </div>

                                <div class="form-group mt-1">
                                
                                  <input type="email" class="form-control" id="inputAddress" placeholder="Email">
                                </div>
                                <div class="form-group mt-1">
                                 
                                  <textarea type="text" class="form-control" id="inputAddress2" placeholder="Your message"></textarea>
                                </div>
                       
                                <div class="form-group">
                                <button type="submit" class="btn btn-primary btn-lg btn-block w-100 mt-1 send-btn">Send</button>
                                </div>
                              </form>
                        </div>
                    </div>
                </div>
            </div>
       
    </section>

    <!-- footer -->
    <footer class="footer-area">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="footer-top-left">
                            <h3>Adirondack Mail & Shipping Center</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt aliquet convallis facilisis turpis fames. Augue leo elementum vel at. Non tellus eget platea pulvinar ornare. Ip
                            </p>
                            <div class="email-box">
                                <form>
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control email-input" placeholder="Enter your email address" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                          <button class="btn btn-outline-secondary email-btn" type="button">
                                            <svg width="32" height="16" viewBox="0 0 32 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M31.7071 8.70711C32.0976 8.31659 32.0976 7.68342 31.7071 7.2929L25.3431 0.928934C24.9526 0.53841 24.3195 0.53841 23.9289 0.928934C23.5384 1.31946 23.5384 1.95262 23.9289 2.34315L29.5858 8L23.9289 13.6569C23.5384 14.0474 23.5384 14.6805 23.9289 15.0711C24.3195 15.4616 24.9526 15.4616 25.3431 15.0711L31.7071 8.70711ZM-8.74228e-08 9L31 9L31 7L8.74228e-08 7L-8.74228e-08 9Z" fill="black"/>
                                                </svg>
                                                
                                          </button>
                                        </div>
                                      </div>
                                  </form>
                            </div>
    
                        </div>
                    </div>
                    <div class="col-md-6 ">
                        <div class="footer-top-right">
                            <h4>Business Hours</h4>
                           <div class="row">
                            <div class="col-md-5 col-sm-5 time-schedule">
                                <div class="service-time">
                                    <ul>
                                        <li>Monday</li>
                                        <li>Tuesday</li>
                                        <li>Wednesday</li>
                                        <li>Thursday</li>
                                        <li>Friday</li>
                                        <li>Saturday</li>
                                        <li>Sunday</li>
                                    </ul>
                                </div>
                               
                            </div>
                            <div class="col-md-7 col-sm-7 time-schedule">
                                <div class="service-time">
                                    <ul class="time-range">
                                        <li>8:30am - 6:00pm</li>
                                        <li>8:30am - 6:00pm</li>
                                        <li>8:30am - 6:00pm</li>
                                        <li>8:30am - 6:00pm</li>
                                        <li>8:30am - 6:00pm</li>
                                        <li>11:00am - 5:00pm</li>
                                        <li>12:00pm - 5:00pm</li>
                                    </ul>
                                </div>
                                
                            </div>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-7">
                        <div class="copy-right">
                            <h5>Copyright © 2022 Adirondack Mail & Shipping Center
                            </h5>
                        </div>
                       
                    </div>

                    <div class="col-md-5 col-sm-5">
                        <div class="footer-nav">
                            <ul>
                                <li>
                                    <a href="#" data-toggle="modal" data-target=".footer-policy-mdoal">Legal Policy</a>
                                </li>
                                <li>
                                    <a href="#" data-toggle="modal" data-target=".footer-terms-mdoal">Terms & Conditions</a>
                                </li>
                            </ul>


                            <!-- footer modal -->

                            <div class="modal fade footer-policy-mdoal " tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-lg">
                                 
                                  <div class="modal-content">
                                      
                                      
                                      <div class="service-pop-box">
                                          <div class="modal-close-button">
                                              <div class="modal-footer">
                                                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                </div>
                                          </div>
                                          
                                            <div class="full-modal-body footer-modal-body">
              
                                            
                                          
                                          
                                          <h4>Legal Policy</h4>  
                                         
                                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic et voluptatibus nobis? Vero iure eligendi quibusdam quidem! Deleniti enim ab dicta fugiat explicabo totam perspiciatis necessitatibus dolores asperiores! Recusandae, quaerat.</p>
                                          </div>
                                              
                                          
                                      </div>
                                  </div>
                                </div>
                              </div>
                              <div class="modal fade footer-terms-mdoal " tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-lg">
                                 
                                  <div class="modal-content">
                                      
                                      
                                      <div class="service-pop-box">
                                          <div class="modal-close-button">
                                              <div class="modal-footer">
                                                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                </div>
                                          </div>
                                          
                                            <div class="full-modal-body footer-modal-body">
              
                                            
                                          
                                          
                                          <h4>Terms & Conditions</h4>  
                                         
                                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic et voluptatibus nobis? Vero iure eligendi quibusdam quidem! Deleniti enim ab dicta fugiat explicabo totam perspiciatis necessitatibus dolores asperiores! Recusandae, quaerat.</p>
                                          </div>
                                              
                                          
                                      </div>
                                  </div>
                                </div>
                              </div>




                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </footer>

    
   <script src="js/jquery-3.6.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/active.js"></script>


   


    <!-- <script>
    $(function() {
        $('a[href*=\\#]:not([href=\\#])').on('click', function() {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.substr(1) +']');
            if (target.length) {
                $('html,body').animate({
                    scrollTop: target.offset().top
                }, 1000);
                return false;
            }
        });
    });
    </script>
     -->
   

    <!-- <script>
        $(document).ready(function(){
	$('.modal-link').click(function(){
		$('.modal').show();
		$('.modal-bg').show();
	});
	$('.modal .close').click(function(){
		$('.modal').hide();
		$('.modal-bg').hide();
	})
})
    </script> -->
    
</body>
</html>